# alibaba2022-workspace

./: pom.xml
01-common/: pom.xml
01-common/src/main/java/com/qin/bean/: Depart.java
01-consumer-8080/: pom.xml
01-consumer-8080/src/main/java/com/qin/: ConsumerApplication.java
01-consumer-8080/src/main/java/com/qin/controller/: ConsumerController.java
01-consumer-8080/src/main/java/com/qin/controller/api/: ProviderApi.java
01-consumer-8080/src/main/java/com/qin/handler/: CustomBlockExceptionHandler.java  CustomBlockExceptionHandler2.java  CustomBlockExceptionHandler3.java
01-consumer-8080/src/main/resources/: application.yml
01-provider-8081/: pom.xml
01-provider-8081/src/main/java/com/qin/: ProviderApplication.java
01-provider-8081/src/main/java/com/qin/controller/: DepartController.java
01-provider-8081/src/main/java/com/qin/handler/: CustomBlockExceptionHandler.java
01-provider-8081/src/main/java/com/qin/repository/: DepartRepository.java
01-provider-8081/src/main/java/com/qin/service/: DepartService.java  DepartServiceImpl.java
01-provider-8081/src/main/resources/: application.yml
ec-account/: pom.xml
ec-account/skywalking-agent/config/: agent.config
ec-account/src/main/java/com/qin/: AccountApp.java
ec-account/src/main/java/com/qin/controller/: AccountController.java
ec-account/src/main/java/com/qin/entity/: Account.java
ec-account/src/main/java/com/qin/repository/: AccountRepository.java
ec-account/src/main/java/com/qin/service/: AccountService.java  AccountServiceImpl.java
ec-account/src/main/resources/: application.yml  ec-account.sql
ec-business/: pom.xml
ec-business/skywalking-agent/config/: agent.config
ec-business/src/main/java/com/qin/: BusinessApp.java
ec-business/src/main/java/com/qin/controller/: BusinessController.java
ec-business/src/main/java/com/qin/service/: BusinessLocalService.java
ec-business/src/main/resources/: application.yml
ec-common/: pom.xml
ec-common/src/main/java/com/qin/common/entity/: Account.java  GoodsOrder.java  Stock.java
ec-common/src/main/java/com/qin/common/service/: AccountService.java  GoodsOrderService.java  StockService.java
ec-goods-order/: pom.xml
ec-goods-order/skywalking-agent/config/: agent.config
ec-goods-order/src/main/java/com/qin/: GoodsOrderApp.java
ec-goods-order/src/main/java/com/qin/controller/: GoodsOrderController.java
ec-goods-order/src/main/java/com/qin/entity/: GoodsOrder.java
ec-goods-order/src/main/java/com/qin/repository/: GoodsOrderRepository.java
ec-goods-order/src/main/java/com/qin/service/: GoodsOrderOrderServiceImpl.java  GoodsOrderService.java
ec-goods-order/src/main/resources/: application.yml  ec-order.sql
ec-stock/: pom.xml
ec-stock/skywalking-agent/config/: agent.config
ec-stock/src/main/java/com/qin/: StockApp.java
ec-stock/src/main/java/com/qin/controller/: StockController.java
ec-stock/src/main/java/com/qin/entity/: Stock.java
ec-stock/src/main/java/com/qin/repository/: StockRepository.java
ec-stock/src/main/java/com/qin/service/: StockService.java  StockServiceImpl.java
ec-stock/src/main/resources/: application.yml  ec-stock.sql
gateway-config/: pom.xml
gateway-config/src/main/java/com/qin/: GatewayApp.java
gateway-config/src/main/java/com/qin/config/: CustomErrorAttributes.java  CustomErrorWebExceptionHandler.java  GatewayConfig.java
gateway-config/src/main/java/com/qin/controller/: FallbackController.java
gateway-config/src/main/java/com/qin/factory/: AddHeaderGatewayFilterFactory.java  AuthRoutePredicateFactory.java  TokenRoutePredicateFactory.java
gateway-config/src/main/resources/: application.yml
